# 2차원 배열

# 2738번: 행렬 덧셈
# 문제
'''
N*M크기의 두 행렬 A와 B가 주어졌을 때, 두 행렬을 더하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 행렬의 크기 N 과 M이 주어진다. 둘째 줄부터 N개의 줄에 행렬 A의 원소 M개가 
차례대로 주어진다. 이어서 N개의 줄에 행렬 B의 원소 M개가 차례대로 주어진다. 
N과 M은 100보다 작거나 같고, 행렬의 원소는 절댓값이 100보다 작거나 같은 정수이다.
'''
# 출력
'''
첫째 줄부터 N개의 줄에 행렬 A와 B를 더한 행렬을 출력한다. 행렬의 각 원소는 공백으로 
구분한다.
'''
# 해법
'''
1. 행렬의 크기 N과 M을 입력받음(N은 행 수, M은 열 수)
2. 빈 리스트 A와 B를 생성
3. 각각 N번 반복되는 반복문을 이용하여 A, B의 행을 생성하고, 이들을 각각 A, B에 삽입
4. A, B의 각 행을 가져와서, 같은 열의 요소끼리 더한 값을 공백 간격으로 출력
'''
import numpy as np
N, M=map(int, input().split())
A=[]
B=[]
for _ in range(N):
    row=list(map(int, input().split()))
    A.append(row)
for _ in range(N):
    row=list(map(int, input().split()))
    B.append(row)
A, B=np.array(A), np.array(B)
for r in range(N):
    for c in range(M):
        print((A+B)[r][c], end=' ')
    print()
# 그러나 백준에서는 numpy와 같은 외부 모듈을 사용할 수 없으므로 다른 방법을 고안
N, M=map(int, input().split())
A=[]
B=[]
for _ in range(N):
    row=list(map(int, input().split()))
    A.append(row)
for _ in range(N):
    row=list(map(int, input().split()))
    B.append(row)
for r in range(N):
    Arow=A[r]
    Brow=B[r]
    for c in range(M):
        print(Arow[c]+Brow[c], end=' ')
    print()

# 2566번: 최댓값
# 문제
'''
<그림 1>과 같이 9*9 격자판에 쓰여진 81개의 자연수 또는 0이 주어질 때, 이들 중 
최댓값을 찾고 그 최댓값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성하시오.
예를 들어, 다음과 같이 81개의 수가 주어지면
(그림 생략)
이들 중 최댓값은 90이고, 이 값은 5행 7열에 위치한다.
'''
# 입력
'''
첫째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 수가 주어진다. 주어지는 수는 100보다 
작은 자연수 또는 0이다.
'''
# 출력
'''
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 위치한 행 번호와 열 번호를 빈칸을 
사이에 두고 차례로 출력한다. 최댓값이 두 개 이상인 경우 그 중 한 곳의 위치를 출력한다.
'''
# 해법
'''
1. 입력받은 81개의 숫자를 저장할 빈 리스트 numbers를 생성하고, 최댓값의 위치를 나타낼
행 번호와 열 번호 변수를 각각 row, col로 생성하여 0으로 초기화
2. 한 줄에 9개씩 총 9줄의 숫자들을 리스트로 입력받아 numbers에 저장
3. 최댓값을 찾기 위한 반복문 시작. 우선 구하는 최댓값 maximum을 0으로 초기화
(numbers의 각 숫자는 음이 아닌 정수이므로, 최댓값 역시 음이 아닌 정수)
4. 0부터 9까지의 숫자로 반복문을 진행. 이때 행 번호는 반복 인자 i에 1을 더한 값
5. 각 행의 원소들을 maximum과 비교하는 반복문을 진행. 만약 현재 원소가 maximum보다
크다면, maximum을 그 원소 값으로 대체하고, row와 col을 각각 해당 원소의 행 번호 및
열 번호로 대체
6. 반복문이 종료되면 첫 번째 줄에 maximum을 출력하고, 두 번째 줄에 row와 col을
공백 간격으로 출력
'''
numbers=[]
maximum=0
row, col=1, 1
for _ in range(9):
    r=list(map(int, input().split()))
    numbers.append(r)
for i in range(9):
    for j in range(9):
        if maximum<numbers[i][j]:
            maximum=numbers[i][j]
            row=i+1
            col=j+1
print(maximum)
print(row, col, sep=' ')

# 10798번: 세로읽기
# 문제
'''
아직 글을 모르는 영석이가 벽에 걸린 칠판에 자석이 붙어있는 글자들을 붙이는 장난감을 
가지고 놀고 있다. 
이 장난감에 있는 글자들은 영어 대문자 'A'부터 'Z', 영어 소문자 'a'부터 'z', 
숫자 0부터 9이다. 영석이는 칠판에 글자들을 수평으로 일렬로 붙여서 단어를 만든다. 
다시 그 아래쪽에 글자들을 붙여서 또 다른 단어를 만든다. 이런 식으로 다섯 개의 단어를 
만든다. 아래 그림 1은 영석이가 칠판에 붙여 만든 단어들의 예이다. 
A A B C D D
a f z z 
0 9 1 2 1
a 8 E W g 6
P 5 h 3 k x
(그림 1)
한 줄의 단어는 글자들을 빈칸 없이 연속으로 나열해서 최대 15개의 글자들로 이루어진다. 
또한 만들어진 다섯 개의 단어들의 글자 개수는 서로 다를 수 있다. 
심심해진 영석이는 칠판에 만들어진 다섯 개의 단어를 세로로 읽으려 한다. 세로로 읽을 때, 
각 단어의 첫 번째 글자들을 위에서 아래로 세로로 읽는다. 다음에 두 번째 글자들을 세로로 
읽는다. 이런 식으로 왼쪽에서 오른쪽으로 한 자리씩 이동 하면서 동일한 자리의 글자들을 
세로로 읽어 나간다. 위의 그림 1의 다섯 번째 자리를 보면 두 번째 줄의 다섯 번째 자리의 
글자는 없다. 이런 경우처럼 세로로 읽을 때 해당 자리의 글자가 없으면, 읽지 않고 그 다음 
글자를 계속 읽는다. 그림 1의 다섯 번째 자리를 세로로 읽으면 D1gk로 읽는다. 
그림 1에서 영석이가 세로로 읽은 순서대로 글자들을 공백 없이 출력하면 다음과 같다:
Aa0aPAf985Bz1EhCz2W3D1gkD6x
칠판에 붙여진 단어들이 주어질 때, 영석이가 세로로 읽은 순서대로 글자들을 출력하는 
프로그램을 작성하시오.
'''
# 입력
'''
총 다섯줄의 입력이 주어진다. 각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 
연속으로 주어진다. 주어지는 글자는 영어 대문자 'A'부터 'Z', 영어 소문자 'a'부터 'z', 
숫자 0부터 9 중 하나이다. 각 줄의 시작과 마지막에 빈칸은 없다.
'''
# 출력
'''
영석이가 세로로 읽은 순서대로 글자들을 출력한다. 이때, 글자들을 공백 없이 연속해서 출력한다. 
'''
# 해법
'''
0. zip_longest를 호출
1. 입력받은 글자들을 저장하기 위한 리스트 characters를 생성
2. 5번의 반복문을 통해 글자들을 입력받고, 각 줄에서 입력받은 글자를 characters에 추가
3. 위 반복문이 종료되면, zip_longest 함수를 이용하여 2차원 배열 transpose를 생성
4. 결과로 출력할 빈 문자열 result를 생성하고 transpose의 각 원소들을 result에 추가
'''
from itertools import zip_longest
characters=[]
result=''
for _ in range(5):
    row=input()
    characters.append(row)
transpose=list(zip_longest(*characters, fillvalue=''))
for i in transpose:
    for j in i:
        result+=j
print(result)

# 2563번: 색종이
# 문제
'''
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 이 도화지 위에 
가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 
변이 평행하도록 붙인다. 이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 
붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.
(예시 그림 생략)
예를 들어 흰색 도화지 위에 세 장의 검은색 색종이를 그림과 같은 모양으로 붙였다면 
검은색 영역의 넓이는 260이 된다.
'''
# 입력
'''
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 
주어진다. 색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 
왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 두 번째 자연수는 색종이의 아래쪽 변과 
도화지의 아래쪽 변 사이의 거리이다. 색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 
나가는 경우는 없다.
'''
# 출력
'''
첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.
'''
# 해법
'''
1. 색종이가 놓인 영역을 표시할 도화지 paper를 리스트로 생성. paper는 100*100 
행렬이며, 생성될 때 모든 원소가 0
2. 색종이의 수 N을 입력받음
3. N개의 줄에 걸쳐, 정사각형 모양의 색종이에 대한 왼쪽 아래 꼭짓점의 좌표를 공백 간격
으로 입력받음
4. 입력받은 왼쪽 아래 꼭짓점의 x, y좌표가 각각 a, b일 때, paper[a][b]부터
paper[a+9][b+9]까지 100개의 원소들을 1로 대체(이미 1이었다면 그대로 유지됨)
5. N장의 색종이에 대하여 위 작업이 끝나면, paper에서 1의 개수를 세어 출력
'''
paper=[[0 for _ in range(100)] for _ in range(100)]
result=0
N=int(input())
for _ in range(N):
    a, b=map(int, input().split())
    for i in range(a, a+10):
        for j in range(b, b+10):
            paper[i][j]=1
for row in paper:
    result+=row.count(1)
print(result)