# 심화 1

# 25083번: 새싹
# 문제
'''
아래 예제와 같이 새싹을 출력하시오.
'''
# 입력
'''
입력은 없다.
'''
# 출력
'''
새싹을 출력한다.
'''
print(r'''         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |''')

# 3003번: 킹, 퀸, 룩, 비숍, 나이트, 폰
# 문제
'''
동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.
체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 
하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.
체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 
폰 8개로 구성되어 있다.
동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 
되는지 구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다.
이 값은 0보다 크거나 같고 10보다 작거나 같은 정수이다.
'''
# 출력
'''
첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다. 
만약 수가 양수라면 동혁이는 그 개수 만큼 피스를 더해야 하는 것이고, 음수라면 제거해야 
하는 것이다.
'''
king, queen, rook, bishop, knight, pawn=map(int, input().split())
print(1-king, 1-queen, 2-rook, 2-bishop, 2-knight, 8-pawn, sep=' ')

# 2444번: 별 찍기 - 7
# 문제
'''
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
'''
# 입력
'''
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
'''
# 출력
'''
첫째 줄부터 2*N-1번째 줄까지 차례대로 별을 출력한다.
'''
# 문자열 메소드 center: 문자열의 길이와 특정 문자를 입력받음. 해당 문자열의 길이를
# 지정하여 원래 내용을 가운데 정렬하고 나머지 부분을 입력한 특정 문자로 채움
# ljust, rjust: 입력한 문자열을 각각 왼쪽/오른쪽으로 이동하고, 나머지 부분을
# 공백으로 채움
N=int(input())
for n in range(1, N+1):
    print(' '*(N-n)+'*'*(2*n-1))
for n in range(N-1, 0, -1):
    print(' '*(N-n)+'*'*(2*n-1))

# 10988번: 팰린드롬인지 확인하기
# 문제
'''
알파벳 소문자로만 이루어진 단어가 주어진다. 
이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.
팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다. 
level, noon은 팰린드롬이고, baekjoon, online, judge는 팰린드롬이 아니다.
'''
# 입력
'''
첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 
알파벳 소문자로만 이루어져 있다.
'''
# 출력
'''
첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.
'''
word=input()
rev_word=''.join(reversed(word))
if word==rev_word:
    print(1)
else:
    print(0)

# 1157번: 단어 공부
# 문제
'''
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 
알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.
'''
# 입력
'''
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 
1,000,000을 넘지 않는다.
'''
# 출력
'''
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 
사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
'''
# 해법
'''
1. 단어를 입력받음
2. 해당 단어의 모든 철자를 대문자로 변경
3. 집합을 이용하여 단어에 있는 unique한 철자들을 저장
4. 각 철자를 key로 하고 그 철자가 나온 횟수를 value로 하는 딕셔너리를 생성
5. value에서 최댓값을 찾음
6. 딕셔너리에서 value만을 가져와 리스트로 생성. 이 리스트에서 최댓값이 2개 이상이면 ?
를 출력하고, 유일하면 그 value에 해당하는 key를 출력
'''
word=input()
upper_word=word.upper()
character_set=set(upper_word)
freq_dict={}
for character in character_set:
    freq_dict[character]=upper_word.count(character)
max_freq=max(freq_dict.values())
values=list(freq_dict.values())
if values.count(max_freq)>=2:
    print('?')
else:
    for character in character_set:
        if freq_dict[character]==max_freq:
            print(character)
            break

# 2941번: 크로아티아 알파벳
# 문제
'''
예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 
크로아티아 알파벳을 변경해서 입력했다.
(표 생략)
예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 
단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 
마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.
'''
# 입력
'''
첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 
형태로 입력된다.
'''
# 출력
'''
입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
'''
# 해법
'''
1. dz=를 제외한 2글자짜리 크로아티아 알파벳의 표기 형태를 모아 놓은 리스트를 생성
2. 단어를 입력받음
3. 표에 제시된 여러 글자로 이루어진 크로아티아 알파벳의 개수를 l에 저장
4. 각 크로아티아 알파벳의 개수를 세어 l에 더한 다음, 해당 크로아티아 알파벳은 공백으로
대체(공백이 없을 경우 잘못 인식될 수 있음)
5. 각 크로아티아 알파벳의 개수를 모두 센 후에는 위에서 발생한 공백들을 모두 제거
6. 남은 부분의 길이와 l을 더한 값을 출력
'''
special_alphabets=['c=', 'c-','dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word=input()
l=0
for a in special_alphabets:
    l+=word.count(a)
    word=word.replace(a, ' ')
word=word.replace(' ', '')
print(l+len(word))

# 1316번: 그룹 단어 체커
# 문제
'''
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 
말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 
k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 
나타나기 때문에 그룹 단어가 아니다.
단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 
둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 
않으며, 길이는 최대 100이다.
'''
# 출력
'''
첫째 줄에 그룹 단어의 개수를 출력한다.
'''
# 해법
'''
1. 단어의 개수를 입력받음
2. 결과로 반환할 변수를 지정하여 0으로 초기화
3. 단어를 입력받고, 입력받은 단어의 길이를 l로 저장
4. 이 단어가 그룹 단어인지 판별할 bool 값을 지정하여 True로 초기화
5. 0부터 l-2까지의 정수 i에 대하여, word[i]와 word[i+1]이 같은지 검사. 만약
같다면 continue, 다르다면 word[i+1]이 word[:i]에 있는지 검사. 만약 있다면 앞에
나온 단어가 다시 나온 것이므로 그룹 단어가 아님
6. 그룹 단어가 아닌 것으로 판명되면 bool 값을 False로 바꾸고 반복문 탈출(더 이상
검사할 필요가 없음)
7. 반복문이 종료된 후 bool 값이 True이면 이 단어는 그룹 단어이므로 결과로 출력할
값에 1을 더함
8. result의 값을 출력
'''
N=int(input())
result=0
for _ in range(N):
    word=input()
    l=len(word)
    is_group_word=True
    for i in range(l-1):
        if word[i]!=word[i+1]:
            if word[i+1] in word[:i]:
                is_group_word=False
                break
    if is_group_word:
        result+=1
print(result)

# 25206번: 너의 평점은
# 문제
'''
인하대학교 컴퓨터공학과를 졸업하기 위해서는, 전공평점이 3.3 이상이거나 졸업고사를 
통과해야 한다. 그런데 아뿔싸, 치훈이는 깜빡하고 졸업고사를 응시하지 않았다는 사실을 
깨달았다!
치훈이의 전공평점을 계산해주는 프로그램을 작성해보자.
전공평점은 전공과목별 (학점 * 과목평점)의 합을 학점의 총합으로 나눈 값이다.
인하대학교 컴퓨터공학과의 등급에 따른 과목평점은 다음 표와 같다.
A+: 4.5
A0: 4.0
B+: 3.5
B0: 3.0
C+: 2.5
C0: 2.0
D+: 1.5
D0: 1.0
F: 0.0
P/F 과목의 경우 등급이 P또는 F로 표시되는데, 등급이 P인 과목은 계산에서 제외해야 한다.
과연 치훈이는 무사히 졸업할 수 있을까?
'''
# 입력
'''
20줄에 걸쳐 치훈이가 수강한 전공과목의 과목명, 학점, 등급이 공백으로 구분되어 주어진다.
'''
# 출력
'''
치훈이의 전공평점을 출력한다.
정답과의 절대오차 또는 상대오차가 10**(-4) 이하이면 정답으로 인정한다.
'''
# 해법
'''
1. 각 등급을 key로, 해당 등급의 평점을 value로 갖는 딕셔너리를 생성
2. 필요한 변수: 학점*과목평점의 총합, 학점의 총합 -> 두 값을 저장할 변수를 생성하여
0.0으로 초기화
3. 각 줄마다 과목명, 학점, 등급이 공백을 구분자로 하여 입력됨
4. split 함수를 이용하여 각각을 변수로 저장
5. 각 과목마다 등급을 확인. 만약 등급이 P일 경우 이 과목은 계산에서 제외하고 다음 과목
으로 넘어감(continue)
6. 반복문이 종료되면 (학점*과목평점의 총합)/(학점의 총합)을 출력
'''
grade_dict={'A+': 4.5, 'A0': 4.0, 'B+': 3.5, 'B0': 3.0, 'C+': 2.5,
            'C0': 2.0, 'D+': 1.5, 'D0': 1.0, 'F': 0.0}
cul_credit=0.0
cul_rate=0.0
for _ in range(20):
    subject, credit, grade=input().split()
    if grade=='P':
        continue
    credit=float(credit)
    cul_credit+=credit
    cul_rate+=(credit*grade_dict[grade])
print(cul_rate/cul_credit)