# 기하 1: 직사각형과 삼각형
# 27323번: 직사각형
# 문제
'''
정수 A, B 가 주어진다. 세로 길이가 A cm, 가로 길이가 B cm 인 아래와 같은 
직사각형의 넓이를 cm2 단위로 구하시오.
'''
# 입력
'''
표준 입력에 다음과 같은 형태로 입력이 주어진다.
A
B
'''
# 출력
'''
세로 길이가 A cm, 가로 길이가 B cm인 직사각형의 넓이를 cm2 단위로 구하고, 
단위 (cm2)를 생략하여 출력한다.
'''
# 제한
'''
1 ≦ A ≦ 100.
1 ≦ B ≦ 100.
A, B 는 정수이다.
'''
# 해법
'''
1. A, B를 각 줄에서 입력받음
2. A*B를 출력
'''
A=int(input())
B=int(input())
print(A*B)

# 1085번: 직사각형에서 탈출
# 문제
'''
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 
(0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 
구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 x, y, w, h가 주어진다.
'''
# 출력
'''
첫째 줄에 문제의 정답을 출력한다.
'''
# 해법
'''
1. x, y, w, h를 입력받음
2. 한수의 위치 (x, y)에서 직사각형의 각 변에 이르는 거리를 계산
3. 2에서 구한 네 개의 거리 중 최솟값을 출력
'''
import sys
x, y, w, h=map(int, sys.stdin.readline().split())
d1, d2, d3, d4=x, h-y, w-x, y
print(min(d1, d2, d3, d4))
# 참고: sys 모듈을 사용한 코드는 콘솔(터미널)에서 실행할 것

# 3009번: 네 번째 점
# 문제
'''
세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 
프로그램을 작성하시오.
'''
# 입력
'''
세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 
같은 정수이다.
'''
# 출력
'''
직사각형의 네 번째 점의 좌표를 출력한다.
'''
# 해법
'''
0. x좌표와 y좌표를 저장할 빈 리스트 x, y를 생성
1. 각 줄별로 x좌표와 y좌표 3개씩을 입력받음
2. 각 좌표를 x, y에 삽입. x와 y는 각각 길이가 3이고 모든 원소가 정수인 리스트
3. x[0]과 x[1]을 비교. 만약 두 값이 같으면 네 번째 점의 x좌표는 x[2]
만약 두 값이 같지 않다면 x[1]과 x[2]를 비교. 이 두 값이 같으면 네 번째 점의 x좌표는
x[0], 같지 않으면 네 번째 점의 x좌표는 x[1]. y좌표에 대해서도 같은 조건문을 진행
4. 네 번째 점의 x좌표와 y좌표를 공백 간격으로 출력
'''
x, y=[], []
for _ in range(3):
    i, j=map(int, input().split())
    x.append(i)
    y.append(j)
if x[0]==x[1]:
    rx=x[2]
elif x[1]==x[2]:
    rx=x[0]
else:
    rx=x[1]
if y[0]==y[1]:
    ry=y[2]
elif y[1]==y[2]:
    ry=y[0]
else:
    ry=y[1]
print(rx, ry)

# 15894번: 수학은 체육과목 입니다
# 문제
'''
성원이는 수학을 정말 못 하는 고등학생이다. 수학을 못하는 대신 근성과 팔 힘이 뛰어난 
성원이는 수학 시험에서 수학 지식을 사용하지 않고 근성과 체력을 사용해 문제를 푼다. 
지난 시험에서는 아래 사진에 나와있는 문제를 근성과 체력을 사용해 열심히 풀었지만 
사진에서 볼 수 있듯이 틀려버리고 말았다!
(사진 생략)
결국 이 문제는 틀려버렸지만 성원이는 여전히 자신의 체력에 강한 자신감을 갖고 있다. 
어떤 어려운 문제가 나와도 이런 식으로 근성과 체력을 사용하면 다 풀 수 있으니 이 방법은 
최고의 방법이라고 생각하고 있다.
성원이의 친구 형석이는 근성과 체력으로 수학 문제를 푸는 것은 굉장히 무식한 방법이라고 
생각한다. 형석이는 수학을 공부하면 문제를 훨씬 빨리 풀 수 있다는 것을 알려주기 위해 위 
사진에 나와있는 문제를 갖고 성원이와 퀴즈 내기를 하기로 했다. 위 사진의 문제를 다시 
정리하면 아래와 같다.
"한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다. 
가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 
구하시오."
(그림 생략)
가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램을 만들어 
형석이를 도와주자!
'''
# 입력
'''
첫 번째 줄에 가장 아랫부분의 정사각형 개수 n이 주어진다. (1 ≤ n ≤ 10**9)
'''
# 출력
'''
첫 번째 줄에 형석이가 말해야 하는 답을 출력한다.
'''
# 해법
'''
n번째 그림에서 맨 아래에 있는 정사각형의 개수는 n
각 선분들을 적절히 옮기면, 구하는 도형의 둘레는 한 변의 길이가 n인 정사각형의 둘레와
같음을 알 수 있음
1. n을 입력받음
2. 4*n을 출력
'''
n=int(input())
print(4*n)

# 9063번: 대지
# 문제
'''
임씨는 1950 년 한국전쟁으로 많은 손해를 본 사람들 중 하나다. 전쟁 통에 손해보지 않은 
사람이 어디 있을까 만은 그는 6.25 가 일어나기 전만 해도 충청도 지방에 넓은 대지를 
소유한 큰 부자였다. 전쟁이 나자 임씨는 땅문서와 값 나가는 것들만 챙겨서 일본으로 피난을 
가지만 피난 중에 그만 땅문서를 잃어버리고 만다. 전쟁이 끝난 후에 임씨의 땅은 이미 다른 
사람들의 논밭이 되어 있었고, 임씨는 땅을 되찾으려 했지만 문서가 없으니 생떼 쓰는 것과 
다를 바 없었다. 이러다가 임씨는 길바닥에 나앉게 생겼다.
이때, 임씨에게 좋은 생각이 떠올랐으니 바로 자신이 습관처럼 땅 깊숙이 뭔가 표식을 
해놓았던 사실이다. 임씨는 한적할 때마다 자신의 논밭을 거닐다가 땅속 깊은 곳에 자신의 
이름이 씌어진 옥구슬을 묻어놓았던 것이다. 즉, 어떤 지점에서 그의 이름이 적힌 옥구슬이 
나온다면 그 지점은 예전에 임씨의 땅이었다는 것을 증명하는 것이다.
임씨는 즉시 민사소송을 통해 자신의 땅을 찾고자 했고 논리적인 근거를 들어 옥구슬이 나오는 
지점이 원래 자신의 땅의 한 지점이었다는 것을 주장하여 결국 담당판사를 설득하는 데에 
성공하였다. 담당판사는 다음과 같은 판결을 내렸다.
"6.25 이전의 개인소유 대지들은 99%가 남북, 동서 방향으로 평행한 직사각형 모양이었으므로, 
임씨의 이름이 새겨진 옥구슬이 나오는 모든 지점을 포함하는 가장 작은 남북, 동서 방향으로 
평행한 변을 갖는 직사각형의 대지를 임씨의 소유로 인정한다."
임씨는 많은 손해를 보는 셈이지만 더 이상을 요구할 만한 근거가 없었기 때문에 이 판결을 
따르기로 했다.
임씨의 이름이 새겨진 옥구슬의 위치 N 개가 주어질 때에, 임씨에게 돌아갈 대지의 넓이를 
계산하는 프로그램을 작성하시오. 단, 옥구슬의 위치는 2 차원 정수 좌표로 주어지고 옥구슬은 
같은 위치에 여러 개가 발견될 수도 있으며, x 축의 양의방향을 동쪽, y 축의 양의방향을 
북쪽이라고 가정한다.
(그림 생략)
예를 들어 위와 같이 (2, 1), (3, 2), (5, 2), (3, 4) 네 점에서 옥구슬을 
발견하였다면, 임씨에게 돌아갈 대지는 (2, 1), (5, 1), (2, 4), (5, 4)를 네 
꼭짓점으로 하는 직사각형이며, 넓이는 (5 - 2) * (4 - 1) = 9 가 된다. 
'''
# 입력
'''
첫째 줄에는 점의 개수 N (1 ≤ N ≤ 100,000) 이 주어진다. 이어지는 N 줄에는 각 점의 
좌표가 두 개의 정수로 한 줄에 하나씩 주어진다. 각각의 좌표는 -10,000 이상 10,000 
이하의 정수이다. 
'''
# 출력
'''
첫째 줄에 N 개의 점을 둘러싸는 최소 크기의 직사각형의 넓이를 출력하시오. 
'''
# 해법
'''
1. x좌표와 y좌표를 저장할 빈 리스트 x, y를 생성
2. N을 입력받음
3. N번의 반복문을 진행. 각 반복문에서 입력받은 x좌표와 y좌표를 각각 x, y에 삽입
4. 임씨에게 돌아갈 직사각형 대지의 가로는 x좌표의 최댓값과 최솟값의 차이고, 세로는
y좌표의 최댓값과 최솟값의 차
5. 위에서 구한 가로*세로의 값을 출력
'''
x, y=[], []
N=int(input())
for _ in range(N):
    i, j=map(int, input().split())
    x.append(i)
    y.append(j)
print((max(x)-min(x))*(max(y)-min(y)))
# sys로 연산 시간을 줄여 보면?
import sys
x, y=[], []
N=int(sys.stdin.readline())
for _ in range(N):
    i, j=map(int, sys.stdin.readline().split())
    x.append(i)
    y.append(j)
print((max(x)-min(x))*(max(y)-min(y)))

# 10101번: 삼각형 외우기
# 문제
'''
창영이는 삼각형의 종류를 잘 구분하지 못한다. 따라서 프로그램을 이용해 이를 외우려고 한다.
삼각형의 세 각을 입력받은 다음,
세 각의 크기가 모두 60이면, Equilateral
세 각의 합이 180이고, 두 각이 같은 경우에는 Isosceles
세 각의 합이 180이고, 같은 각이 없는 경우에는 Scalene
세 각의 합이 180이 아닌 경우에는 Error
를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
총 3개의 줄에 걸쳐 삼각형의 각의 크기가 주어진다. 모든 정수는 0보다 크고, 180보다 작다.
'''
# 출력
'''
문제의 설명에 따라 Equilateral, Isosceles, Scalene, Error 중 하나를 출력한다.
'''
# 해법
'''
1. 삼각형의 세 각 A, B, C를 입력받음
2. Error 조건: A+B+C의 값이 180이 아니면 Error를 출력
3. 세 각의 합이 180이면 정삼각형, 이등변삼각형, 부등변삼각형 중 하나로 정의
3-1. A, B, C가 모두 60이면 Equilateral을 출력
3-2. 3-1이 아니고 세 각 중 어느 두 개가 같으면 Isosceles를 출력
3-3. 3-2가 아니면 Scalene을 출력
'''
A=int(input())
B=int(input())
C=int(input())
if A+B+C!=180:
    result='Error'
elif A==B==C==60:
    result='Equilateral'
elif A==B or B==C or C==A:
    result='Isosceles'
else:
    result='Scalene'
print(result)

# 5073번: 삼각형과 세 변
# 문제
'''
삼각형의 세 변의 길이가 주어질 때 변의 길이에 따라 다음과 같이 정의한다.
Equilateral :  세 변의 길이가 모두 같은 경우
Isosceles : 두 변의 길이만 같은 경우
Scalene : 세 변의 길이가 모두 다른 경우
단 주어진 세 변의 길이가 삼각형의 조건을 만족하지 못하는 경우에는 "Invalid" 를 
출력한다. 예를 들어 6, 3, 2가 이 경우에 해당한다. 가장 긴 변의 길이보다 나머지 두 
변의 길이의 합이 길지 않으면 삼각형의 조건을 만족하지 못한다.
세 변의 길이가 주어질 때 위 정의에 따른 결과를 출력하시오.
'''
# 입력
'''
각 줄에는 1,000을 넘지 않는 양의 정수 3개가 입력된다. 
마지막 줄은 0 0 0이며 이 줄은 계산하지 않는다.
'''
# 출력
'''
각 입력에 맞는 결과 (Equilateral, Isosceles, Scalene, Invalid) 를 출력하시오.
'''
# 해법
'''
삼각형의 성립 조건: 가장 긴 변이 나머지 두 변의 합보다 작아야 함
1. while True로 무한 루프를 생성
2. 세 변 a, b, c를 입력받음. 만약 a, b, c가 모두 0일 경우 break로 반복문을 탈출
3. 삼각형의 성립 조건 검사. 가장 긴 변은 max(a, b, c), 나머지 두 변의 합은
sum([a, b, c])-max(a, b, c)임. 만약 삼각형의 성립 조건을 만족하지 않는다면
Invalid를 출력
4. 삼각형의 성립 조건을 만족한다면, 어떤 삼각형인지 검사
4-1. 만약 a, b, c가 모두 같다면 Equilateral를 출력
4-2. 4-1이 아니고 a, b, c 중 어느 두 개가 같다면 Isosceles를 출력
4-3. 4-2가 아니면 Scalene을 출력
'''
while True:
    a, b, c=map(int, input().split())
    if a==b==c==0:
        break
    if max(a, b, c)>=sum([a, b, c])-max(a, b, c):
        result='Invalid'
    elif a==b==c:
        result='Equilateral'
    elif a==b or b==c or c==a:
        result='Isosceles'
    else:
        result='Scalene'
    print(result)
