# 수학 1
# 2745번: 진법 변환
# 문제
'''
B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 
알파벳 대문자를 사용한다.
A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
'''
# 입력
'''
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)
B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.
'''
# 출력
'''
첫째 줄에 B진법 수 N을 10진법으로 출력한다.
'''
# 해법
'''
1. 문자 0~9와 A~Z를 key로, 10~35를 각각의 value로 하는 딕셔너리 token_to_num을 생성
2. N과 B를 공백 간격으로 입력받음
4. N의 배열 순서를 뒤집어(reverse) 토큰화하고, 이들을 원소로 갖는 리스트 tokens를
생성. tokens의 길이를 l로 저장(이때 N의 길이도 l)
5. 각 token에 대하여 해당 token의 인덱스가 i일 때, token_to_num[token]*B**(i)
의 총합을 출력
'''
token_to_num={'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6,
              '7': 7, '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12,
              'D': 13, 'E': 14, 'F': 15, 'G': 16, 'H': 17, 'I': 18,
              'J': 19, 'K': 20, 'L': 21, 'M': 22, 'N': 23, 'O': 24,
              'P': 25, 'Q': 26, 'R': 27, 'S': 28, 'T': 29, 'U': 30,
              'V': 31, 'W': 32, 'X': 33, 'Y': 34, 'Z': 35}
result=0
N, B=input().split()
B=int(B)
tokens=list(reversed(N))
l=len(tokens)
for i in range(l):
    token=tokens[i]
    result+=token_to_num[token]*B**i
print(result)

# 11005번: 진법 변환 2
# 문제
'''
10진법 수 N이 주어진다. 이 수를 B진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 
알파벳 대문자를 사용한다.
A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
'''
# 입력
'''
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36) N은 10억보다 작거나 같은 자연수이다.
'''
# 출력
'''
첫째 줄에 10진법 수 N을 B진법으로 출력한다.
'''
# 해법
'''
0. 숫자 0~35를 key로, 문자 0~9와 A~Z를 각각의 value로 하는 딕셔너리를 생성
1. 두 숫자 N과 B를 입력받음
2. N을 a*B**k의 합으로 표현 -> 이를 어떻게 진행할 것인가?
3. k의 최댓값을 구하기 위한 반복문 속 조건문을 이용
4. B**(l-1)<=N<B**l인 l를 찾음. 이 l의 값이 결괏값의 길이가 됨
5. i의 값을 l-1부터 0까지 조정하며 반복문을 진행. 반복문의 각 루프 내에서는, N의
값이 B**i보다 크거나 같은 동안 B**i를 N에서 빼는 과정을 반복. 이때 빼는 횟수가 a
6. 반복문의 한 루프에서 while문이 종료되면, 결과로 반환할 변수 result에 a에 대응하는
token을 추가
7. 반복문이 종료되면 result를 출력
'''
num_to_token={0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6',
              7: '7', 8: '8', 9: '9', 10: 'A', 11: 'B', 12: 'C', 
              13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I',
              19: 'J', 20: 'K', 21: 'L', 22: 'M', 23: 'N', 24: 'O', 
              25: 'P', 26: 'Q', 27: 'R', 28: 'S', 29: 'T', 30: 'U',
              31: 'V', 32: 'W', 33: 'X', 34: 'Y', 35: 'Z'}
result=''
N, B=map(int, input().split())
l=0
while N>=B**l:
    l+=1
for i in range(l-1, -1, -1):
    a=0
    while N>=B**i:
        N-=B**i
        a+=1
    result+=num_to_token[a]
print(result)

# 2720번: 세탁소 사장 동혁
# 문제
'''
미국으로 유학간 동혁이는 세탁소를 운영하고 있다. 동혁이는 최근에 아르바이트로 고등학생 
리암을 채용했다.
동혁이는 리암에게 실망했다.
리암은 거스름돈을 주는 것을 자꾸 실수한다.
심지어 $0.5달러를 줘야하는 경우에 거스름돈으로 $5달러를 주는것이다!
어쩔수 없이 뛰어난 코딩 실력을 발휘해 리암을 도와주는 프로그램을 작성하려고 하지만, 
디아블로를 하느라 코딩할 시간이 없어서 이 문제를 읽고 있는 여러분이 대신 해주어야 한다.
거스름돈의 액수가 주어지면 리암이 줘야할 쿼터(Quarter, $0.25)의 개수, 
다임(Dime, $0.10)의 개수, 니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)의 
개수를 구하는 프로그램을 작성하시오. 거스름돈은 항상 $5.00 이하이고, 손님이 받는 
동전의 개수를 최소로 하려고 한다. 예를 들어, $1.24를 거슬러 주어야 한다면, 손님은 
4쿼터, 2다임, 0니켈, 4페니를 받게 된다.
'''
# 입력
'''
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 거스름돈 C를 나타내는 
정수 하나로 이루어져 있다. C의 단위는 센트이다. (1달러 = 100센트) (1<=C<=500)
'''
# 출력
'''
각 테스트케이스에 대해 필요한 쿼터의 개수, 다임의 개수, 니켈의 개수, 페니의 개수를 
공백으로 구분하여 출력한다.
'''
# 해법
'''
각 화폐의 액수가 배수 관계가 되지 않으므로 탐욕적 기법은 최적해를 보장하지 못함
주어진 동전의 액수를 센트로 환산하면
쿼터: 25, 다임: 10, 니켈: 5, 페니: 1
1. T를 입력받음
2. 최적해를 구해 저장하기 위한 메모이제이션 테이블 memoization을 딕셔너리로 생성
3. 초기 조건을 설정. 거스름돈이 0일 때는 동전이 필요 없으므로 memoization[0]=0
4. 입력받은 거스름돈의 액수(단위: 센트) C를 입력받음
5. C의 범위에 따라 비교 대상을 정함
C<5이면 페니만 쓰임
5<=C<10이면 니켈, 페니만 쓰임
10<=C<25이면 다임, 니켈, 페니만 쓰임
C>=25이면 쿼터, 다임, 니켈, 페니 모두 쓰일 수 있음
6. memoization[C]가 될 수 있는 후보(C>=25)
memoization[C-1]+1
memoization[C-5]+1
memoization[C-10]+1
memoization[C-25]+1
7. C<25일 때는 다임(10), 니켈(5), 페니(1)만 사용되고, 이 세 동전은 배수 관계이므로
탐욕적 기법이 최적해를 보장
8. C<25일 때 탐욕적 기법으로 memoization을 완성
9. 반복문을 T번 돌며 memoization의 필요한 부분을 마저 완성. 입력값이 C일 때,
구하는 최적해는 memoization[C]. 따라서 memoization[C]의 값을 구하기 위한
memoization의 최소 길이는 C+1(memoization[0]~memoization[C])
10. 각각의 동전이 몇 개 사용되는지에 대한 정보도 필요함. 각 동전이 사용된 개수를 저장할
리스트 coins를 생성하여 [0, 0, 0, 0]으로 초기화. 각각은 쿼터(25), 다임(10),
니켈(5), 페니(1)의 개수
memoization[c]를 정할 때,
memoization[c-25]+1이라면 coins[0]+=1
memoization[c-10]+1이라면 coins[1]+=1
memoization[c-5]+1이라면 coins[2]+=1
memoization[c-1]+1이라면 coins[3]+=1
11. coins의 원소들을 공백 간격으로 출력
'''
def return_change(cent: int, coins: list[int]):
    memoization=[float('inf')]*(cent+1)
    last_coin=[0]*(cent+1)
    memoization[0]=0
    for c in range(1, cent+1):
        for coin in coins:
# c>=coin 조건문을 설정하여 coin의 액수가 거스름돈 액수보다 작거나 같을 때만 비교
# 만약 거스름돈의 액수보다 coin의 액수가 더 크면 그 coin은 사용되지 않음
            if c>=coin:
                if memoization[c-coin]+1<memoization[c]:
                    memoization[c]=memoization[c-coin]+1
                    last_coin[c]=coin
    if memoization[cent]==float('inf'):
        return None, None
    combination=[]
    current=cent
    while current>0:
        coin_used=last_coin[current]
        combination.append(coin_used)
        current-=coin_used
    return memoization[cent], combination
coin_list=[25, 10, 5, 1]
T=int(input())
for _ in range(T):
    C=int(input())
    n, com=return_change(C, coin_list)
    for coin in coin_list:
        print(com.count(coin), end=' ')
    print()

# 2903번: 중앙 이동 알고리즘
# 문제
'''
상근이는 친구들과 함께 SF영화를 찍으려고 한다. 이 영화는 외계 지형이 필요하다. 실제로 
우주선을 타고 외계 행성에 가서 촬영을 할 수 없기 때문에, 컴퓨터 그래픽으로 CG처리를 
하려고 한다.
외계 지형은 중앙 이동 알고리즘을 이용해서 만들려고 한다.
알고리즘을 시작하면서 상근이는 정사각형을 이루는 점 4개를 고른다. 그 후에는 다음과 같은 
과정을 거쳐서 지형을 만든다.
1. 정사각형의 각 변의 중앙에 점을 하나 추가한다.
2. 정사각형의 중심에 점을 하나 추가한다.
초기 상태에서 위와 같은 과정을 한 번 거치면 총 4개의 정사각형이 새로 생긴다. 이와 같은 
과정을 상근이가 만족할 때 까지 계속한다.
아래 그림은 과정을 총 2번 거쳤을 때까지의 모습이다.
(그림 생략)
상근이는 어떤 점은 한 개 보다 많은 정사각형에 포함될 수 있다는 사실을 알았다. 메모리 
소모량을 줄이기 위해서 중복하는 점을 한 번만 저장하려고 한다. 과정을 N번 거친 후 점 몇 
개를 저장해야 하는지 구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 15)
'''
# 출력
'''
첫째 줄에 과정을 N번 거친 후 점의 수를 출력한다.
'''
# 해법
'''
각 줄에 찍히는 점의 개수는 같고, 이 개수는 줄의 개수와 같음
1. N을 입력받음
2. 한 줄에 찍히는 점의 개수 dots를 구함. 규칙을 파악하면,
2, 3=2+(2-1), 5=3+(3-1), 9=5+(5-1), 17=9+(9-1), 33=17+(17-1), ...
왜 이런 규칙이 생기는가?
이전 단계에 찍힌 점의 수를 n이라고 할 때, 현재 단계에서 이 n개의 점은 그대로 유지됨
이전 단계에서 한 줄에 있는 가장 작은 정사각형의 개수가 n-1이고 이들의 중점에 점이 추가
되므로, n-1개의 점이 추가됨
3. dots**2를 출력
'''
N=int(input())
dots=2
for _ in range(N):
    dots+=dots-1
print(dots**2)
