# 시간 복잡도
# 24262번: 알고리즘 수업 - 알고리즘의 수행 시간 1
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    i = ⌊n / 2⌋;
    return A[i]; # 코드1
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
코드 1은 입력값에 상관없이 한 번만 이루어짐
따라서 이 알고리즘은 입력의 크기에 영향을 받지 않으므로, 첫 번째 줄에는 1, 두 번째
줄에는 0을 출력
'''
n=int(input())
print(1)
print(0)

# 24263번: 알고리즘 수업 - 알고리즘의 수행 시간 2
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        sum <- sum + A[i]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
코드 1은 반복문 내에서 수행되는 연산인데, 반복문은 i가 1부터 n까지 대입되므로 코드 1의
반복 횟수는 n. 따라서 이 알고리즘의 시간 복잡도는 O(n)
1. n을 입력받음
2. 첫째 줄에 n, 둘째 줄에 1을 출력
'''
n=int(input())
print(n)
print(1)

# 24264번: 알고리즘 수업 - 알고리즘의 수행 시간 3
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        for j <- 1 to n
            sum <- sum + A[i] * A[j]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
코드 1은 이중 반복문 내에서 실행되는 연산인데, 각 반복문의 인자 i와 j가 1부터 n까지
대입되므로, 코드 1의 연산 횟수는 n**2. 이 알고리즘의 시간 복잡도는 O(n**2)
1. n을 입력받음
2. 첫 번째 줄에 n**2, 두 번째 줄에 2를 출력
'''
n=int(input())
print(n**2)
print(2)

# 24265번: 알고리즘 수업 - 알고리즘의 수행 시간 4
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n - 1
        for j <- i + 1 to n
            sum <- sum + A[i] * A[j]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다.
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
이중 반복문 각각의 연산 횟수를 계산
바깥쪽 반복문은 i가 1부터 n-1까지 대입됨
안쪽 반복문은 j가 i+1부터 n까지 대입됨
따라서 i의 값이 k일 때 코드 1의 수행 횟수는 n-k이고, i의 값은 1부터 n-1까지 대입되므로
코드 1의 총 연산 횟수는 (n-1)+(n-2)+...+(n-(n-1))=n*(n-1)/2이고, 시간 복잡도는
O(n**2)
'''
n=int(input())
print(n*(n-1)//2)
print(2)

# 24266번: 알고리즘 수업 - 알고리즘의 수행 시간 5
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        for j <- 1 to n
            for k <- 1 to n
                sum <- sum + A[i] * A[j] * A[k]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다.
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
삼중 반복문에서 각각의 인자 i, j, k는 1부터 n까지 반복되므로, 코드 1의 연산 횟수는
n**3이고, 시간 복잡도는 O(n**3)
'''
n=int(input())
print(n**3)
print(3)

# 24267번: 알고리즘 수업 - 알고리즘의 수행 시간 6
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n - 2
        for j <- i + 1 to n - 1
            for k <- j + 1 to n
                sum <- sum + A[i] * A[j] * A[k]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다.
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
각 반복문을 바깥쪽에서부터 반복문 1, 반복문 2, 반복문 3이라고 정의
반복문 3의 반복 횟수는 n-j (j=i+1~n-1)
반복문 2의 반복 횟수는 n-i-1 (i=1~n-2)
따라서 코드 1의 수행 횟수는 n*(n-1)*(n-2)//6이고, 시간 복잡도는 O(n**3)
'''
n=int(input())
print(n*(n-1)*(n-2)//6)
print(3)

# 24313번: 알고리즘 수업 - 점근적 표기 1
'''
오늘도 서준이는 점근적 표기 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 잘 
이해했는지 문제를 통해서 확인해보자.
알고리즘의 소요 시간을 나타내는 O-표기법(빅-오)을 다음과 같이 정의하자.
O(g(n)) = {f(n) | 모든 n ≥ n0에 대하여 f(n) ≤ c * g(n)인 양의 상수 c와 n0가 
존재한다}
이 정의는 실제 O-표기법(https://en.wikipedia.org/wiki/Big_O_notation)과 
다를 수 있다.
함수 f(n) = a1n + a0, 양의 정수 c, n0가 주어질 경우 O(n) 정의를 만족하는지 알아보자.
'''
# 입력
'''
첫째 줄에 함수 f(n)을 나타내는 정수 a1, a0가 주어진다. (0 ≤ |ai| ≤ 100)
다음 줄에 양의 정수 c가 주어진다. (1 ≤ c ≤ 100)
다음 줄에 양의 정수 n0가 주어진다. (1 ≤ n0 ≤ 100)
'''
# 출력
'''
f(n), c, n0가 O(n) 정의를 만족하면 1, 아니면 0을 출력한다.
'''
# 해법
'''
1. a1, a0, c, n0를 입력받음
2. c와 a1의 값을 비교
2-1. c>a1이면 a0/(c-a1)와 n0의 값을 비교. n0이 더 크거나 같을 때 1, 그렇지
않으면 0을 출력
2-2. c=a1이면 a0의 부호를 검사. a0이 0 또는 음수이면 1, 양수이면 0을 출력
2-3. c<a1이면 항상 0을 출력
'''
a1, a0=map(int, input().split())
c=int(input())
n0=int(input())
if c>a1:
    if a0/(c-a1)<=n0:
        result=1
    else:
        result=0
elif c==a1:
    if a0<=0:
        result=1
    else:
        result=0
else:
    result=0
print(result)